<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin-left: 500px;
        }

        nav {
            background-color: #005a9e;
            padding: 10px;
            width:1350px;
        }

        nav ul {
            color: white;
            list-style-type: lower-latin;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .product {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }

        .product img {
            width: 100%;
        }

        .product h2 {
            margin-bottom: 10px;
        }

        .product p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        img{
            margin-left: 10px;
        }
        
        pre{
            font-size: larger;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/Create a account.html">Create Account</a></li>
            <li><a href="/Sign-in.html">Sign-In</a></li>
            <li><a href="/check order.html">Check Order</a></li>
            <li><a href="/Payment.html">Payment</a></li>
            <li><a href="/Feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <img src="Fashion.jpg"alt="Fashion image">
    <header>
        <h2>CAN'T-MISS BRANDS</h2>
    </header>

    <img src="12.jpeg"alt="BRANDS" height="429">
    <img src="13.jpeg"alt="BRANDS" height="429">
    <img src="16.jpeg"alt="BRANDS" height="429">
    <img src="14.jpeg"alt="BRANDS" height="429">
    <img src="15.jpeg"alt="BRANDS" height="429">
    
</body>
</html>